.eventContainer {
    display: grid;
    background-color: black;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

header {
    grid-column: 1/4; 
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color:whitesmoke;
    font-family: sans-serif;
    font-size: Large;
}


.eventBody {
    grid-column: 2/3; 
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} 