.eventContainer {
    display: grid;
    background-color: black;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 10vh 80vh 10vh;
}

header {
    grid-column: 1/4; 
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color:whitesmoke;
    font-family: sans-serif;
    font-size: Large;
}


.eventBody {
    grid-column: 2/3; 
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} 

@media screen and (max-height: 650px) {

    .eventContainer {
        min-height: 100vh;
        min-width: 100vw;
        grid-template-columns: 10vw auto 10vw;
        grid-template-rows: 10vw auto 10vw;
    }

}